<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <title>Experimotors</title>
</head>

<body>

    <header>
        <nav class="navbar fixed-top navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><i class="material-icons md-36">arrow_back_ios</i>
                    Inicio</a>
            </div>
        </nav>
    </header>

    <div>
        <img src="../images/collections/experimotors.png" class="rounded mx-auto d-block" alt="experimotors"
            width="100px" height="80px" style="margin-top: 80px;">
    </div>

    <div class="container">

        <div>
            <h2><span class="badge bg-primary" style="margin-left: 10px; margin-top: 20px;">2020</span></h2>
        </div>

        <div class="row row-cols-2 row-cols-md-4 row-cols-lg-6">

            <div class="col" style="margin-top:30px;">
                <div class="card">
                    <div class="card-header">
                        Speed Driver
                    </div>
                    <img src="/images/expetimotors/2020-3-speeddriver.jpg" class="card-img-top" alt="speeddriver"
                        width="200px" height="180px">
                    <div class="card-footer text-muted">
                        3 de 10
                    </div>
                </div>
            </div>

            <div class="col" style="margin-top:30px;">
                <div class="card">
                    <div class="card-header">
                        Tooligan
                    </div>
                    <img src="/images/expetimotors/2020-4-tooligan.jpg" class="card-img-top" alt="tooligan"
                        width="200px" height="180px">
                    <div class="card-footer text-muted">
                        4 de 10
                    </div>
                </div>
            </div>

            <div class="col" style="margin-top:30px;">
                <div class="card">
                    <div class="card-header">
                        El Viento
                    </div>
                    <img src="/images/expetimotors/2020-5-elviento.jpg" class="card-img-top" alt="elviento"
                        width="200px" height="180px">
                    <div class="card-footer text-muted">
                        5 de 10
                    </div>
                </div>
            </div>

            <div class="col" style="margin-top:30px;">
                <div class="card">
                    <div class="card-header">
                        Gotta Go
                    </div>
                    <img src="/images/expetimotors/2020-6-gottago.jpg" class="card-img-top" alt="gottago" width="200px"
                        height="180px">
                    <div class="card-footer text-muted">
                        6 de 10
                    </div>
                </div>
            </div>

            <div class="col" style="margin-top:30px;">
                <div class="card">
                    <div class="card-header">
                        Slide Kick
                    </div>
                    <img src="/images/expetimotors/2020-8-slidekick.jpg" class="card-img-top" alt="slidekick"
                        width="200px" height="180px">
                    <div class="card-footer text-muted">
                        8 de 10
                    </div>
                </div>
            </div>

            <div class="col" style="margin-top:30px;">
                <div class="card">
                    <div class="card-header">
                        Bubble Matic
                    </div>
                    <img src="/images/expetimotors/2020-10-bubblematic.jpg" class="card-img-top" alt="bubblematic"
                        width="200px" height="180px">
                    <div class="card-footer text-muted">
                        10 de 10
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container">

        <div>
            <h2><span class="badge bg-primary" style="margin-left: 10px; margin-top: 20px;">2019</span></h2>
        </div>

        <div class="row row-cols-2 row-cols-md-4 row-cols-lg-6">

            <div class="col" style="margin-top:30px;">
                <div class="card">
                    <div class="card-header">
                        Skull Shaker
                    </div>
                    <img src="/images/expetimotors/2019-2-skullshaker.jpg" class="card-img-top" alt="skullshaker"
                        width="200px" height="180px">
                    <div class="card-footer text-muted">
                        2 de 10
                    </div>
                </div>
            </div>

            <div class="col" style="margin-top:30px;">
                <div class="card">
                    <div class="card-header">
                        Hyper Rocker
                    </div>
                    <img src="/images/expetimotors/2019-6-hyperrocker.jpg" class="card-img-top" alt="hyperrocker"
                        width="200px" height="180px">
                    <div class="card-footer text-muted">
                        6 de 10
                    </div>
                </div>
            </div>

            <div class="col" style="margin-top:30px;">
                <div class="card">
                    <div class="card-header">
                        Slide Kick
                    </div>
                    <img src="/images/expetimotors/2019-8-slidekick.jpg" class="card-img-top" alt="slidekick"
                        width="200px" height="180px">
                    <div class="card-footer text-muted">
                        8 de 10
                    </div>
                </div>
            </div>

            <div class="col" style="margin-top:30px;">
                <div class="card">
                    <div class="card-header">
                        The Haulinator
                    </div>
                    <img src="/images/expetimotors/2019-9-TheHaulinator.jpg" class="card-img-top" alt="TheHaulinator"
                        width="200px" height="180px">
                    <div class="card-footer text-muted">
                        9 de 10
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container">

        <div>
            <h2><span class="badge bg-primary" style="margin-left: 10px; margin-top: 20px;">2018</span></h2>
        </div>

        <div class="row row-cols-2 row-cols-md-4 row-cols-lg-6">

            <div class="col" style="margin-top:30px;">
                <div class="card">
                    <div class="card-header">
                        ZOOM IN
                    </div>
                    <img src="/images/expetimotors/2018-7-zoomin.png" class="card-img-top" alt="zoomin" width="200px"
                        height="180px">
                    <div class="card-footer text-muted">
                        7 de 10
                    </div>
                </div>
            </div>

            <div class="col" style="margin-top:30px;">
                <div class="card">
                    <div class="card-header">
                        Airuption
                    </div>
                    <img src="/images/expetimotors/2018-10-airuption.jpg" class="card-img-top" alt="airuption"
                        width="200px" height="180px">
                    <div class="card-footer text-muted">
                        10 de 10
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="../js/bootstrap.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
</body>

</html>